<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> HAPPY BIRTHDAY </title>
	<!-- css style sheet -->
	<link href="css/git.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">



</head>
	
<body>
  <div class = "wrap">
    <div class = "postcard">

          <span id = "dear">Happy Birthday to my Queen,</span>
   
			<span id = "message">
				Before I start to tell you the thousands of beautiful things that I need you to know, I want to start by declaring once again all this great love that I have for you. My love, what I feel for you is true and also eternal.

				I have no doubt that you are the best thing that has happened to me in life. You have become so important in these 13,219,200 seconds that we have been together till now and that I definitely could not imagine a life without you. With you by my side, I don’t need more to be happy.
				
				You fill my life with your smiles, your kisses, your caresses, your love, and that pure feeling that you show me just by looking into my eyes. How wonderful and kind God was for allowing me to meet such a pretty and good girl like you!
				
				My love, you are my complement, and therefore when you are happy, I am too. That is why today I want to make you happy with everything I have for you because of your birthday and with this letter that I hope reaches your heart.
				
				I really hope you like it because I have written it with everything I have on my chest for you. I love you, and I will love you forever.
				
				I wish you the most wonderful birthday of all.
				Hugs and kisses<br>
			Love,
          	<br>Your King who loves you to infinity
			</span>
         
			<span id= "mail" >
				<img id= "mail_stamp" src = "img/stamp.png" alt="stamp" >
				<span id= "from"> Abott Vagas</span>

			</span>
			
   
     
      
    </div>
  </div>
  
  

</body>
</html><!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> HAPPY BIRTHDAY </title>
	<!-- css style sheet -->
	<link href="css/git.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">



</head>
	
<body>
  <div class = "wrap">
    <div class = "postcard">

          <span id = "dear">Happy Birthday to my Queen,</span>
   
			<span id = "message">
				Before I start to tell you the thousands of beautiful things that I need you to know, I want to start by declaring once again all this great love that I have for you. My love, what I feel for you is true and also eternal.

				I have no doubt that you are the best thing that has happened to me in life. You have become so important in these 13,219,200 seconds that we have been together till now and that I definitely could not imagine a life without you. With you by my side, I don’t need more to be happy.
				
				You fill my life with your smiles, your kisses, your caresses, your love, and that pure feeling that you show me just by looking into my eyes. How wonderful and kind God was for allowing me to meet such a pretty and good girl like you!
				
				My love, you are my complement, and therefore when you are happy, I am too. That is why today I want to make you happy with everything I have for you because of your birthday and with this letter that I hope reaches your heart.
				
				I really hope you like it because I have written it with everything I have on my chest for you. I love you, and I will love you forever.
				
				I wish you the most wonderful birthday of all.
				Hugs and kisses<br>
			Love,
          	<br>Your King who loves you to infinity
			</span>
         
			<span id= "mail" >
				<img id= "mail_stamp" src = "img/stamp.png" alt="stamp" >
				<span id= "from"> Abott Vagas</span>

			</span>
			
   
     
      
    </div>
  </div>
  
  

</body>
</html>